# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/ngo-project

# JWT Secret Key
JWT_SECRET=123

# Server Port (Optional)
PORT=5001

# Email Configuration (using Mailtrap for testing)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=afc36a1adf0538
EMAIL_PASSWORD=3bde57fff55815
